{
  "name": "restaurant-page-joe",
  "version": "1.0.0",
  "description": "render a restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0ej8ck92/restaurant-page-joe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/j0ej8ck92/restaurant-page-joe/issues"
  },
  "homepage": "https://github.com/j0ej8ck92/restaurant-page-joe#readme",
  "devDependencies": {
    "cli": "^1.0.1",
    "css-loader": "^7.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  }
}
